# Adicione as variáveis de ambiente aqui ao invés de passar diretamente no código

DOTENV_CONFIG_PATH=./config/.env.prod
DOTENV_CONFIG_DEFAULTS=./config/.env.defaults
DOTENV_CONFIG_SCHEMA=./config/.env.schema
DOTENV_CONFIG_INCLUDE_PROCESS_ENV=true
DOTENV_CONFIG_SILENT=false
DOTENV_CONFIG_ERROR_ON_MISSING=true
DOTENV_CONFIG_ERROR_ON_EXTRA=true
