# Define o schema de quais variáveis devem ser setadas em combinação com .env e .env.defaults
DOTENV_CONFIG_PATH=
DOTENV_CONFIG_DEFAULTS=
DOTENV_CONFIG_SCHEMA=
DOTENV_CONFIG_INCLUDE_PROCESS_ENV=
DOTENV_CONFIG_SILENT=
DOTENV_CONFIG_ERROR_ON_MISSING=
DOTENV_CONFIG_ERROR_ON_EXTRA=

AMBIENTE_ATUAL=

PORT=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
TS_DEV_LOGGER=

LOGGER_LEVEL=

MONGO_URL=
MONGO_CREATE_INDEX=
MONGO_AUTO_INDEX=

PRIVATE_KEY_FILE=
PRIVATE_KEY_PASSPHRASE=
PUBLIC_KEY_FILE=

LOCAL_CACHE_TTL=
